# AndroidTemplateProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halfhp/template/: MainActivity.java  TemplateApp.java
app/src/main/java/com/halfhp/template/model/: DomainModel.java  DomainSample.java
app/src/main/java/com/halfhp/template/rest/: DomainModelMessageConverter.java  HttpHeader.java  ReadUnwrapped.java  RestClient.java  RestLogger.java  RestManager.java  WriteUnwrapped.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/halfhp/template/rest/: RestClientTest.java
app/src/test/java/com/halfhp/template/test/: IntegrationTest.java
